<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="review.css">
  </head>
  
  <body>
      <head>
        <div>
          <nav class="navBar">
            <div class="left-items">
              <ul class="nav-list">
                <div class="logo">
                  <!-- <img class="img-con" src="images/logo.jpg" alt="" /> -->
                </div>
                <li>LegalEase</li>
                <a href="index.html"><li>Home</li></a>
                <li>contact us</li>
              </ul>
            </div>
           
              <div class="right-item">
                <a href="singIn.html"
                  ><button class="signIn-btn">sign-in</button></a
                >
              </div>
            </div>
          </nav>
        </div>
      </head>

      <main>
        <!-- <object data="partnership-deed[759].pdf" whidth="700px" height="500px" type="appplication/pdf" ></object> -->
        <di class="doc-cont">

            <iframe class="reviw-doc" src="partnership-deed[759].pdf" frameborder="0" width="800px" height="800px"></iframe>
        </di  >
      </main>

  </body>
</html>
